<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Trirong', serif;
            font-size: 17px;
            background: #FAF0D7;
        }
        
        .text {
            padding: 0.5em;
            background: linear-gradient(#FFB200, #FFCB42, #FFE898, #FFF8BC);
        }
        
        .info {
            padding: 0.5em;
            display: flex;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            gap: 0.25em;
        }
        
        ul li {
            list-style: none;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        ul li a {
            display: block;
            padding: 0.8em 3em;
            font-weight: 400;
            color: black;
            background: linear-gradient(#FFE898, #FFF8BC);
        }
        
        .lower {
            padding: 1em;
            background: linear-gradient(#FFE898, #FFF8BC);
        }
        
        .info>div {
            width: 100%;
            padding: 0.5em;
        }
        
        .info>div>div {
            width: 100%;
            padding-top: 1em;
            display: flex;
            gap: 1em;
        }
        
        @media screen and (max-width: 620px) {
            ul {
                display: flex;
                flex-direction: row;
                position: fixed;
                top: -3%;
                left: -32px;
                width: 97%;
                height: 3em;
                gap: 0;
            }
            ul li {
                list-style: none;
                flex: 1;
                padding: 0;
                color: white;
            }
            ul li a {
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .text {
                margin: 3em 0 0 0;
            }
            .info {
                padding: 5px;
            }
            .info>div>div {
                flex-direction: column;
            }
            img {
                position: relative;
                left: 28%;
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <h1 style="background-color: rgb(253, 237, 244); text-align: center;">Discover Disney Princess</h1>
    </div>
    <div class="info">
        <ul>
            <li><a href="#">Ariel</a></li>
            <li><a href="#">Cinderella</a></li>
            <li><a href="#">Aurora</a></li>
            <li><a href="#">Merida</a></li>
        </ul>
        <div>
            <h2>Princess</h2>
            <div>
                <p>
                    เป็นครั้งแรกที่รอมาเนิ่นนาน ที่เราจะมาร่วมเฉลิมฉลองให้กับความกล้าหาญของเจ้าหญิงดิสนีย์และราชินีโฟรเซ่นอันเป็นที่รักของเรา ในแคมเปญ Ultimate Princess Celebration โดยนี่จะเป็นแคมเปญระดับโลกครั้งหนึ่งในชีวิตของแฟนๆเจ้าหญิงดิสนีย์และโฟรเซ่น ที่จะสร้างความสุขและความประหลาดใจผ่านเรื่องราวคอนเทนต์
                    สินค้า ประสบการณ์ และอื่นๆอีกมากมาย มาร่วมเฉลิมฉลองให้กับจิตใจอันกล้าหาญ แข็งแกร่งดั่งทอง ความใจดี ความเข้มแข็ง ไปกับคาแรคเตอร์เจ้าหญิงเหล่านี้ ที่จะเป็นแรงบันดาลใจในตัวเราทุกคน
                </p>
                <img src="https://media.discordapp.net/attachments/902791873599528990/1019854977340018698/unknown.png?width=1007&height=663" width="250" height="170" />
            </div>
        </div>
    </div>
    <div class="lower">
        <p style="background-color: rgb(253, 237, 244); text-align: center;  padding: 1em 0;">Belle ???</p>
    </div>
</body>

</html>