<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-size: 25px;
            font-family: 'Combo', cursive;
        }
        
        .left {
            background-color: #7dc229;
            padding: 20px;
            float: left;
            width: 33.3%;
        }
        
        .main {
            background-color: #28a58c;
            padding: 20px;
            float: left;
            width: 33.3%;
        }
        
        .right {
            background-color: #a585e0;
            padding: 20px;
            float: left;
            width: 33.3%;
        }
        
        @media screen and (max-width:400px) {
            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Programming language</h2>
    <p>A programming language is any set of rules that converts strings, or graphical program elements in the case of visual programming languages, to various kinds of machine code output.[citation needed] Programming languages are one kind of computer language,
        and are used in computer programming to implement algorithms.</p>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ullam harum, fuga molestias animi, expedita laudantium facilis veniam nobis. Ipsum laborum sunt eligendi perferendis voluptatem nostrum nisi atque!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta hic modi nesciunt quas, ea repellendus in Nihil blanditiis ad qui fugiat ex corporis a at adipisci, unde minus corrupti tenetur eligendi nulla distinctio.</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis ad qui inventore nam praesentium sint quaerat laborum iusto dignissimos nobis perferendis repudiandae optio, explicabo vel unde fuga saepe dolore!</p>
    </div>
</body>

</html>