<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Prompt', sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 650px;
            height: 380px;
            background-color: #462c15;
        }
        
        .box1,
        .box2 {
            width: 300px;
            height: 350px;
            background-color: white;
            font-weight: 300;
            font-size: 16px;
            text-align: center;
        }
        
        .box2 {
            overflow-y: scroll;
        }
        
        .box1 p,
        .box2 p {
            margin: 5px 10px;
        }
        
        h1 {
            font-size: 18px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>This Is Me</h1>
            <p>
                I am not a stranger to the dark <br> Hide away, they say <br> 'Cause we don't want your broken parts <br> I've learned to be ashamed of all my scars <br> Run away, they say <br> No one'll love you as you are</p>
        </div>
        <div class="box2">
            <h1>This Is Me</h1>
            <p>
                I am not a stranger to the dark <br> Hide away, they say <br> 'Cause we don't want your broken parts <br> I've learned to be ashamed of all my scars <br> Run away, they say <br> No one'll love you as you are <br> But I won't let them break
                me down to dust <br> I know that there's a place for us <br> For we are glorious <br> When the sharpest words wanna cut me down <br> I'm gonna send a flood, gonna drown 'em out <br> I am brave, I am bruised <br> I am who I'm meant to be,
                this is me <br> Look out 'cause here I come <br> And I'm marching on to the beat I drum <br> I'm not scared to be seen <br> I make no apologies, this is me</p>
        </div>
    </div>
</body>

</html>