<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: calc(50% - 180px);
            left: calc(50% - 310px);
        }
        
        .Box1 {
            width: 300px;
            height: 350px;
            font-size: 14px;
            font-family: 'Prompt', sans-serif;
            background-color: lightpink;
            border-radius: 1rem;
            border-style: solid;
            border-color: rgb(183, 183, 183);
            border-width: 5px;
        }
        
        .Box2 {
            width: 300px;
            height: 350px;
            font-size: 14px;
            font-family: 'Prompt', sans-serif;
            background-color: lightpink;
            border-radius: 1rem;
            border-style: solid;
            border-color: rgb(183, 183, 183);
            border-width: 5px;
        }
        
        .Text1 {
            position: relative;
            padding: 5%;
        }
        
        .Text2 {
            position: relative;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="Box1">
        <div class="Text1">
            แรงบันดาลใจในการใช้ชีวิต คือ สิ่งที่ผลักดันให้เรามุ่งต่อไปในเส้นทางการดำรงชีวิต แรงบันดาลใจในการใช้ชีวิต ในแต่ละคนก็แตกต่างกันไป อาจเป็นบุคคล ความฝัน หรือบางคน อาจผสมกันไป แต่สิ่งที่สำคัญคือเรารูสึกอุ่นใจทุกครั้งที่นึกถึง “แรงบันดาลใจในการใช้”ชีวิตของเรา
        </div>
    </div>
    <div class="Box2">
        <div class="Text2">
            บอกตัวเองให้กล้าๆ หน่อย จริงอยู่ว่าการตัดสินใจในเรื่องสำคัญของชีวิต การยอมเดินออกจากพื้นที่ๆคุ้นเคย ถือเป็นความเสี่ยง ที่อาจทำให้คุณต้องผิดหวัง หรือรู้สึกล้มเหลว การคิดใคร่ครวญให้ดีถึง ความคุ้มค่า และผลที่จะตามมาจึงเป็นสิ่งที่คุณต้องทำก่อนตัดสินใจเสี่ยง
            และเมื่อลองเสี่ยงแล้วผิดพลาดหรือไม่เป็นไปดั่งที่หวัง ก็แค่บอกกับตัวเองว่า “ไม่เป็นไร” ความผิดพลาดคือครู ที่จะมอบประสบการณ์อันล้ำค่าให้คุณได้จดจำ หากไม่เสี่ยง หากไม่ลองก้าวออกมาจาก เราก็ไม่มีทางรู้ว่าผลลัพธ์จะเป็นอย่างไร ลองก้าวออกมาจากพื้นที่ที่ตัวเองคุ้นเคยดูสักครั้ง
            อย่างน้อยๆ เราก็ได้ลองแล้ว แล้วจะรู้ว่า การได้ทำบางสิ่งที่เราไม่คุ้นเคยมาก่อนมีมุมใหม่ใหม่ๆซ่อนอยู่
        </div>
    </div>
</body>

</html>